
 < logo placeholder >

            S3VBEFIX - TSR fix for S3 VESA 2.0 BIOS v.0.5.2
       blah-blah copyleft (cl) 2o16 by Artem Vasilev - wbc \\ b-state
 . _ _____________________________________________________________________ _ .

 0x0. disclaimer

   сей "продукт" распространяется "как есть", если в процессе работы сей проги
 ваш цомпутер ВНЕЗАПНО скопытится\взорвется или потеряются данные (но вероят-
 ность этого стремится к нулю), то я как автор не несу НИКАКОЙ ответственности
 за произошедшие деяния (не, ну набить морду можно, но не более того :)

 0x1. а что это вообще такое?!

   Ну, начну с того, что у S3-шек где-то с 97-го года есть классные видеобиосы 
 версий 2.0x (начиная с Trio64V2/DX и ViRGE/DX), в которых есть ПОЛНАЯ поддержка
 VBE 2.0 с целым букетом разных видеорежимов (в том числе мелких типа 320x240)
 и вполне безглючной работой (UniVBE уже нервничает, а S3VBE20 так вообще :),
 по крайней мере 90% софтов\игр\демок\интрошек работают без проблем.
   ...однако...
   ...без ложечки вонючей жижи не обошлось. Вылезло несколько неприятненьких
 багов, портящих приятное впечатление, и я решил их таки пофиксить.

 в общем, так и появилась сия TSR-ина :)

 0x2. системныя требования

 - 100% IBM PC/AT-совместимый персональный компьютер (ну тут ничего особенного)
   (с шиной PCI\AGP, ну вы понимаете почему)
 - процессор... пока что требуется минимум 386 из-за использования 32-битных
   регистров (причем там, где можно было обойтись без них ;)
 - память... около 1 кб свободной (сама прога занимает где-то 800-900 байт в
   зависимости от количества VESA-режимов). ОЧЕНЬ рекомендуется грузить в UMB!
 - система... на MS-DOS 3.3 и выше должно работать (проверял на 6.22 и 7.1)
 - и самое главное - ВИДЕОКАРТА! конечно же S3 ;), ОЧЕНЬ желательно с версией
   BIOS 2.0 или выше (проверить очень просто - если БЕЗ всяких VESA-резидентов
   проги говорят о наличии VBE 2.0, то у вас как раз нужная версия видеобиоса)
   да, если у вас Trio64V+, можно дальше не читать и бежать за UniVBE :), ну а
   если в наличии ViRGE/DX, Trio3D или даже Savage4 (не проверял) - вперед!
   PCI или AGP - без разницы, но с VLB-картами ничего обещать не могу.

 0x3. фичи

 что же вообще умеет S3VBEFIX?

 - фикс primary stream fifo fetch
   этот самый fifo fetch используется для оптимизации производительности карты
   в 2D, но по факту нужен лишь в VESA-режимах. Прикол в том, что видеобиос по
   возврату в VGA-режим забывает этот самый fifo fetch отключить, в результате
   могут возникнуть неприяные глюки, вот пример:
   - запускаем Quake, обязательно БЕЗ ключа -stdvid!
   - переключиться в VGA-режим 320x200 (vid_mode 0 в консоли)
   - выполняем vid_describemodes, ищем там номер VESA(!)-режима 320x240
   - vid_mode #, # - наш номер (если его нет, то, скорее всего, у вас видеобиоc
     версии 1.x, и про VESA 2.0 режимы он не знает)
   - переключаемся в любой Mode-X режим с шириной 360 пикселов (напр. 360x480)
   - ...а теперь внимательно смотрим на правый край экрана. впечатляет? :)
     если наблюдается мусор или черные полосы справа, то баг пойман.
   - выходим из кваки и опять смотрим на правый край экрана. теперь в текстовом
     режиме можно наблюдать мусор справа (особенно заметно на панелях NC\VC)
   На Trio3D дела обстоят хуже - там fifo fetch с кривыми параметрами включен
   ПОСТОЯННО, причем текстовый режим пашет нормально, а Mode-X-режимы 360x???
   перестают корректно отображаться. вообще.
   S3VBEFIX просто отключает primary stream fifo fetch во всех VGA-режимах, тем
   самым все проблемы устраняются. На скорость это не влияет - можете убедиться
   сами :)
 - поддержка VESA 320x[400\480] 8\15\16\32bpp режимов
   добавлена для некоторых демок\интр (в основном от replay :), которые так и
   норовят использовать эти режимы, а другие юзать не умеют.
 - переопределение объема установленной памяти + фикс кол-ва видеостраниц
   вкратце - если есть кривая софтина, которую колбасит от слишком большого
   количества памяти на видяшке, то можно эту прогу обмануть. "новый" размер 
   задается ключом /M[x] (более подробно - ниже)
 - принудительные настройки для set display start
   как известно, для функции установки начальной позиции кадра (AX=0x4F07)
   можно задать флаг "ждать обратного хода луча" (BL = 0x80 вместо 0x00).
   Проблема в том, что некоторые софты используют его некорректно, из-за чего
   картинку начинает колбасить\глючить\рвать
   Задается через ключ /S[x].
 - установка разрядности палитры в RAMDAC (Trio3d и выше)
   Старые S3-шки (ViRGE/DX и ранее) поддерживают только 6 бит на канал (18 бит
   всего) в палитре для ЦАПа в палитровых режимах. Trio3D и новее могут исполь-
   зовать режим 8 бит на канал (24 бит всего), в итоге давая большее число
   цветов и оттенков из палитры (16,7 млн против 262144). Некоторые игры (типа
   Terra Nova) вроде бы поддерживают этот режим, но работают в нем криво (цвета
   слишком темные либо вообще закосячены нафиг), посему ключом /D6 можно заста-
   вить эти проги использовать 6 бит на канал в палитре. /D0 или /D8 - вернуть
   возможность менять разрядность палитры (на ViRGE/DX и старше этот ключ бес-
   бесполезен, так как палитру больше 6 бит на канал они не умеют аппаратно)
 - бустер (ускоритель) для VESA banked режимов
   ну и самое вкусное :p
   Да, это и есть тот самый ускоритель из S3SPDUP, толкьо теперь уже не нужно
   грузить S3VBE20 для его корректной работы - все работает отдельно!
   Сам принцип работы прост - для окна по адресу 0xA0000 включается линейная
   адресация, но переключение банков остается (кстати, в даташитах этот режим
   является документированным!). Причем прирост скорости виден невооруженным
   глазом - на моей P200MMX скорость записи в видеопамять возрастает с 22 МБ\с
   до нереальных 80-85 МБ\с, как в линейных режимах!
   (кто не верит - возьмите VIDSPEED или VIDBENCH и сравните!)
   Увы, дальше ускорять LFB-режимы некуда - они и так по скорости на уровне
   Matrox Millennium или Tseng ET6000 и без всяких бустеров, также не имеет
   смысла включать бустер для VGA-режимов - можно поиметь проблемы с Mode-X.
   Включается\отключается ускоритель ключом /B[+\-]

   Вот, пожалуй, и все фичи на текущий момент, если хотите узнать больше, можно
 почитать TODO.TXT (но он написан в таком стиле, что глаза болеть начинают :))

 0x4. инструкция по применению

   Запускается как обычно - [LH] S3VBEFIX.COM <параметр> <параметр>...
 где <параметр>:
   - /B[+\-] - включить\отключить бустер для VESA banked режимов
               по умолчанию ускоритель отключен.
   - /D[x]   - задать режим работы RAMDAC (/D6 - всегда использовать 6 бит на
               канал, /D0 или /D8 - разрешить переключение разрядности RAMDAC)
   - /M[x]   - переопределение объема видеопамяти (x - объем памяти в блоках
               по 64 килобайт, /M16 - 1 МБ, /M0 - по умолчанию)
               и да, лишние мегабайты на видяшке не вырастут :), просто софтам
               сообщается другой объем установленной памяти.
   - /S[x]   - настройка работы флага "ждать ретрейса" для set display start
               x = 0 - флагом управляет приложение
               x = 1 - всегда ждать ретрейса, даже если флаг не установлен
               x = 2 - не ждать ретрейса, даже если флаг установлен
   - /U, /R  - выгрузить резидент из памяти. НАСТОЯТЕЛЬНО рекомендую выгружать
               прогу именно этим ключом, (НЕ при помощи RELEASE или VC), иначе
               при включенном бустере не будет восстановлен адрес LFB в карте,
               в результате машина может повиснуть при установке LFB-режимов.
  
   - LH      - грузить S3VBEFIX в верхнюю память (рекомендуется при ее наличии)

 пример:
   S3VBEFIX.COM /B+ /S2 - включить бустер, при установке начала отображения
                          кадра игнорировать флаг "ждать ретрейса)
   S3VBEFIX.COM /M32    - установить объем видеопамяти 2 МБ

 Кстати, параметры можно менять прямо во время работы резидента. Также можно
 заменить косую черту на дефис, а также "развернуть" ключи:
 "S3VBEFIX.COM /BOOSTER=+ /MEMORY=8" и "S3VBEFIX.COM -b+ -m8" равнозначны.
 Регистр букв значения также не имеет.

 0x5. встроенный int10 api и некоторая инфа по резидентной части

   используется в основном для проверки на наличие в памяти резидента.
   вход:   AX    = 0xCE00
           DX    = 0x656E ('ne') -.
   выход:  AX    = 0x0000          > (pretty nice, eh? ^.^)
           DX    = 0x6F6B ('ko') -'
           ES:BX = точка входа в обработчик int10

   дополнительные переменные:
    word ptr ES:[BX-8] - сигнатура S3VBEFIX = 'fK'
    word ptr ES:[BX-6] - версия S3VBEFIX в формате 0x1234 - v.12.3.4
    word ptr ES:[BX-4] - смещение к внутренним переменным
    word ptr ES:[BX-2] - флаг inTSR (0x0001, если уже внутри обработчика)
   dword ptr ES:[BX+9] - указатель на предыдущий обработчик int10

 - если AX и DX не равны воыхдным значениям, то S3VBEFIX не загружен.
 - если возвращенное значение ES:BX не равно значению после int0x21 AX=0x3510
   то S3VBEFIX не является последнем в цепочке int10, выгрузка невозможна
 - можно временно отключить S3VBEFIX, если установить флаг inTSR в 0x0001, но
   на текущий момент данная фича не используется (0 - нормальная работа)
 - так как резидент просто пропитан самомодифицирующимся кодом, то на данный
   момент нет надежного способа определить местоположение ВСЕХ внутренних пере-
   менных, так что изменять их следует ТОЛЬКО соответстующей версией S3VBEFIX,
   чтобы вдруг не поймать сюрприз в виде глюков или зависаний ;)
   может быть, заюзаю дырки в PSP
 - кстати да, резидент частично перекрывает PSP (находится по смещению CS:0x40,
   но перед компиляцией можно поменять данное значение), но не стоит надеяться,
   что резидент ЖЕЛЕЗНО располагается в этой области.

 0x6. баги\глюки

 - ключ /M[x]
   Настоятельно не рекомендуется устанавливать размер видеопамяти больший, чем
   установлено на карте, в противном случае возможны сюрпризы в виде вылетов
   или зависаний программ. (не пиши там, где нельзя :)
   Кроме того, возможны проблемы у владельцев видеокарт с >=64 МБ видеопамяти -
   при показе текущего статуса S3VBEFIX будет отображать неверный объем, помимо
   этого, неизвестно, будет ли работать резидент корректно - в общем, все на
   свой страх и риск (хотя, насколько я знаю, S3-шек с 64 и более метрами не
   так и много, мне они не попадались ни разу)

 исправлено:
 - VBETEST.EXE и ключ /M[x]
   VBETEST из SciTech Display Doctor может рухнуть при попытке скроллинга вир-
   туального экрана во время тестов видеорежимов, если использован ключ /M[x].
   >>после добавления фикса функции 0x4F06 проблема ушла.

   Если что-то еще откажется нормально работать либо же поломается по причине
 моей проги - пишите.

 0x7. планы
   в TODO.TXT

 0x8. исходные коды и авторский булшит
   исходники доступны в репе на github: https://github.com/wbcbz7/S3VBEFIX

 0x9. координаты
   mailto:wbc.bz7(at)gmail.com or telegram (at)wbcbz7 or irc.forestnet.org/#z80
   vogons.org - wbc, phantom.sannata.ru and other sites - wbcbz7
   можно еще где-нибудь, но тут ищите меня сами :)

 ...вот и все :)
